
<!-- Everything here is intended to be pasted in to the index.html content when used. -->

<!-- Load the Google Maps API. -->
    <script src="https://maps.google.com/maps/api/js?key=[API_KEY]"></script> 

<!--  Table goal:

  Map    Legend
  
         Selector buttons
  
  Fetch tools (outside table)

 -->

<table width="70" style="border: 1px solid #000" rules="all">
<tr>

<!-- Start of the legend box -->
<td>
<strong>[MAP_TITLE]</strong>
<br>
Sensors: [SENSOR_LIST]
<br>
<a href='[KML_URL]'>Download this kml file</a>
</td>

<td>
<table width="150" style="border: 1px solid #000" rules="all">
<tr><td>Water</td><td>Clouds</td></tr>
<tr height="50" ><td bgcolor="00ffff"></td><td bgcolor="ffffff"></td></tr>
</table>
</td>
</tr>
<!-- End of the legend box -->


<tr><td>
<div id="map" style="width: 640px; height: 480px;"></div>
</td>


<!-- Start of controls -->
<td>
<table>
<tr><td>
<form id="show_kml_form" action="">
<input type="checkbox" name="kmlButton" value="kmlChecked" checked>Show flood detection results<br>
</form>
</td></tr>

<tr><td>
<!-- Form to choose which images are displayed in the background. -->
<form id="image_select_form" action="">
  <input type="radio" name="image" value="basemap" checked> Map<br>
  [RADIO_SECTION_MODIS]
  [RADIO_SECTION_LANDSAT]
  [RADIO_SECTION_SENTINEL1]
</form>
</td></tr>
</table>
<!-- End of controls -->

</td></tr>
</table>

<br><br>


<!-- Load our JavaScript file. -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/static/script.js"></script>

<!-- Load the images to overlay on the map. 
<script> loadMapImages2('[MODIS_ID]'); </script>  -->
<script> loadMapImages('[MAP_JSON_TEXT]'); </script>  

<!-- Boot our application once the body loads. -->
<script> addKml('[KML_URL]'); </script>  


